<?php
/**
 * Created by PhpStorm.
 * User: DELL
 * Date: 10.10.2016
 * Time: 21:53
 *  Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 9
 *  рядов, а не 5.<br><br>
 *
 */
for ($i = 1; $i <= 9; $i++)
{
    for ($j = 0; $j < $i; $j++)
    {
        $str .= $i;
    }
    echo $str.'<br>';
    $str = '';
    $j = 0;
}
?>